<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chinmayee.mainactivity.HomeActivity"
    tools:showIn="@layout/activity_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" WELCOME "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/welcome"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#0000FF"
                    android:textStyle="bold"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:id="@+id/progressBarHome"
                    android:progressDrawable="@android:drawable/progress_horizontal"

                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/star"
                    android:layout_toStartOf="@+id/star"
                    android:max="300"
                    android:progress="80"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/star"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/star"
                    android:text="5"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="  HUSKY  "
                    android:id="@+id/username"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="80/300 Pts"
                    android:id="@+id/points"
                    android:textSize="18dp"
                    android:layout_alignTop="@+id/username"
                    android:layout_alignLeft="@+id/progressBarHome"
                    android:layout_toLeftOf="@+id/star"
                    android:layout_toStartOf="@+id/star"
                    android:textAlignment="center"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text=" "
                    android:id="@+id/buttonTransparent"
                    android:layout_toEndOf="@+id/username"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/points" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="hello"
                    android:id="@+id/buttonTransparent1"
                    android:layout_toEndOf="@+id/buttonTransparent"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/progressBarHome" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20px"
                android:background="@android:color/darker_gray"/>

            <SearchView
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text=""
                android:id="@+id/buttonTrans2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20px"
                android:background="@android:color/darker_gray">
            </View>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workshop"
                        android:id="@+id/workshop"
                        android:onClick="setContentView" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talk"
                        android:id="@+id/talk" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coop"
                        android:id="@+id/coop" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="volunteering"
                        android:id="@+id/volunteering" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hack-a-thon"
                        android:id="@+id/hack_a_thon" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="club membership"
                        android:id="@+id/club_membership" />
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20px"
                android:background="@android:color/darker_gray">
            </View>

            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:scrollbars="horizontal"
                        android:layout_below="@+id/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary" />

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
