<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flowScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profimg2"/>

            <TextView
                android:id="@+id/userName"
                android:text="John Doe"
                android:layout_marginTop="40px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userLevel"
                android:text="Level 1"
                android:layout_marginTop="20px"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="BIO:"
                    android:textSize="16dp"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/bio"
                    android:text="I am a senior undergrad student major in Digital Meida. Huge fan in ice hocky. GO HUSKY!!!\n\nLink yo my webPage:http://guesswhat.com/husky"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>