<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="13sp"
        android:text="TESTING THE APPLICATION"/>


</LinearLayout>